<!DOCTYPE html PUBLIC//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=“http://www.w3.org/1999/xhtml”>

<head>
  <meta name="description" content= />
  <meta http–equiv=“Content-Type” content=“text/html; charset=UTF-8” />
  <meta http–equiv=“X-UA-Compatible” content=“IE=edge” />
  <meta name=“viewport” content=“width=device-width, initial-scale=1.0 “ />
  <title>DTG YouTube Newsletter</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      line-height: 1;
      font-weight: 400;
      color: #555555;
      background-color: #efefef;

    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
      width: 600px;
    }

    img {
      border: 0;
      margin: auto;
      display: block;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      padding: 40px 0 20px 0;
    }

    .webkit {
      max-width: 600px;
      background-color: #ffffff;
    }

    .email_main_table {
      Margin: 0 auto;
      width: 100%;
      border-spacing: 0;
      max-width: 600px;
      border-spacing: 0;
      color: #4a4a4a;

    }

    .view-em-online:link,
    .view-em-online:visited {
      padding-right: 0;
      color: #000000;

    }

    .view-em-online:hover,
    .view-em-online:active {

      text-decoration: 1px solid transparent;
    }

    .view-app,
    .view-em {

      font-size: 12px;
      color: #000000;
      width: 350px;
    }

    .view-em {
      padding-right: 20px;
      text-align: -webkit-right;
    }

    .view-app {
      padding-left: 20px;
    }

    .alt-link {
      text-decoration: none;
      list-style: none;
      color: #000000;
    }


    .main-nav-link {
      list-style: none;
      padding: 10px 20px;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
      text-decoration: none;
      color: #ffffff;
      font-weight: 500;
      font-size: 18px;
      transition: all 0.3s;
    }

    .main-nav-icon {
      height: 24px;
      width: 24px;
      padding-right: 12px;
    }

    .description {
      background-color: #ffffff;
    }

    .thumbnail {
      padding-bottom: 20px;
      width: 400px;
    }

    .heading-tertiary {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 18px;
    }

    .vid-link {

      text-decoration: none;
      color: #000000;

    }

    .vid-link:hover,
    .vid-link:active {
      color: #c92a2a;
      transition: all .3s;
      border-bottom: solid 1px #c92a2a;
    }

    .logo {
      margin: auto;
      display: block;
    }

    footer {

      font-weight: 500;
      font-size: 18px;
    }

    .username {
      text-align: center;
    }

    @media screen and (max-width: 600px) {
      img.third-img-last {
        width: 200px !important;
        max-width: 200px !important;
      }

      .padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
    }

    @media screen and (max-width: 400px) {
      .third-img {
        width: 200px !important;
        max-width: 200px !important;
      }
    }
  </style>
</head>



<body>
  <center class="wrapper">
    <div class="webkit">
      <table align="center" class=“email_main_table” style="width: 600px;">


        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-col">
                  <table class="col">
                    <tr>
                      <td height="20" class="view-app"><a
                          href="https://www.youtube.com/channel/UCAJu2jAmrphaN7G4sPtLVXQ" class="alt-link">Enter
                          in the app to watch NOW!</a></td>
                      <td class="view-em"><a href="#" class="atl-link view-em-online"> View this email online</a></td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>









        <tr>
          <td>
            <table width="100%" style="border-spacing: 0;">
              <tr>
                <td style="background-color: #c92a2a;padding: 10px;text-align: center;
                          "><a href="https://www.youtube.com/channel/UCAJu2jAmrphaN7G4sPtLVXQ"><img
                      src="imgs/DAYOtheGUYO LOGO.jpg" class="logo" alt="Logo" title="Logo"
                      style="width: 70px;max-width: 100%;height: 70px;border-radius: 8px;box-shadow: 0 10px 5px rgba(0, 0, 0, 0.432);"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>




        <tr>
          <td>
            <table width="100%" style="border-spacing: 0;">
              <tr>
                <td style="padding: 10px;background-color: #242423; text-align: center;">



                  <a href="#" class="main-nav-link"><svg xmlns="http://www.w3.org/2000/svg" class="main-nav-icon"
                      fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                    </svg>Blog</a>
                  <a href="https://www.youtube.com/channel/UCAJu2jAmrphaN7G4sPtLVXQ/videos" class="main-nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" class="main-nav-icon" fill="none" viewBox="0 0 24 24"
                      stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                    </svg>Videos</a>
                  <a a href="https://www.youtube.com/channel/UCAJu2jAmrphaN7G4sPtLVXQ/playlists"
                    class="main-nav-link"><svg xmlns="http://www.w3.org/2000/svg" class="main-nav-icon" fill="none"
                      viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                    </svg>Playlists</a>




                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tbody class="description">

          <tr>
            <td style="padding: 20px;">
              <p style="color: #000000; font-weight: 500;">Hey there gang,<br>
                <br>
                Here's a quick update on how things are going on YouTube:
              </p>
            </td>
          </tr>





          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;">

                <tr>
                  <td>
                    <div>
                      <ul>
                <tr>
                  <td style="padding-top: 20px;padding-left: 30px;">
                    <h3 class="heading-tertiary"><a href="https://youtu.be/4cJ3tDEWOyw" class="vid-link">&#10145; I made
                        it to
                        NCAA
                        Nationals and A
                        LOT happened</a></h3>
                  </td>
                </tr>

                <tr>
                  <td style="border-bottom: .01px solid #000000;"><a href="https://youtu.be/4cJ3tDEWOyw">
                      <img class="thumbnail" src="imgs/4cJ3tDEWOyw-HD.jpg" alt="thumbnail" /></a>
                  </td>
                </tr>


                <tr>
                  <td style="padding-top: 20px; padding-left: 30px;">
                    <h3 class="heading-tertiary"><a href="https://youtu.be/gqZzX2Qm27Y" class="vid-link">&#10145; I did
                        the
                        watermelon and mustard
                        TikTok challenge</a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td style="border-bottom: .01px solid #000000;"><a href="https://youtu.be/gqZzX2Qm27Y">
                      <img class="thumbnail" src="imgs/gqZzX2Qm27Y-HD.jpg" alt="thumbnail" /></a>
                  </td>
                </tr>


                <tr>
                  <td style="padding-top: 20px; padding-left: 30px;">
                    <h3 class="heading-tertiary"><a href="https://youtu.be/nVIrqiHLqns" class="vid-link">&#10145; I made
                        tiny
                        Japanese Waffles
                        by Popin' Cookin'</a></h3>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 20px; border-bottom: 1px solid #ffffff;">
                    <a href="https://youtu.be/nVIrqiHLqns">
                      <img class="thumbnail" src="imgs/popin thumb.jpg" alt="thumbnail" /></a>
                  </td>
                </tr>
                </ul>
    </div>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    <tr>


      <td align="center" valign="top">
        <table role="presentation" style="min-width:100%" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td>
                <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="border-top:1px solid #98989a;border-bottom:1px solid #98989a" valign="top"
                        bgcolor="#ffffff" align="center">
                        <table class="social-container" width="600" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td class="footer-padding-block" style="padding:20px 20px" valign="top" align="left">
                                <table class="social-container" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>

                                      <td style="padding:0 50px 0 0" class="footer-logo-v2" align="center">
                                        <a name="FooterSocialLink1-link" id="FooterSocialLink1-link" href="#"
                                          title="instagram" target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=https://click.link.adidas.com/?qs%3D8876db8b03bd0c4824cf3e795c6407d2165ba851d44cf00bb3804163ff2268b7e598c19e37b7b774e4910bb4ac1d8e6b89cea9eaad243e223ce5a127988af088&amp;source=gmail&amp;ust=1640367917137000&amp;usg=AOvVaw2mNiQ7PpuqNzNnVMx7AHon">
                                          <img name="FooterSocialLink1-image" id="FooterSocialLink1-image"
                                            src="https://ci5.googleusercontent.com/proxy/GssoSEkNg5miRWOC3ZZcGZLPIPwdZQxY4mIw6Ti-65-2o1vP8D1gX9l11PlHL3P7we_h6pKc0DDrWp8Trn1E40zxoA9Kw7gYoiJRhvmWYDfTZLXTAVuwOJR7jERI6PgUjdvCGLuqeieOl4CfMqFyBFLhd0Mm=s0-d-e1-ft#http://image.link.adidas.com/lib/fe6515707c62007e7715/m/1/72310b46-be1c-4945-9481-190569994780.jpg"
                                            alt="instagram" style="display:block" width="50" border="0"
                                            class="social-link">
                                        </a>
                                      </td>



                                      <td style="padding:0 50px 0 0" class="footer-logo-v2" align="center">
                                        <a name="FooterSocialLink3-link" id="FooterSocialLink3-link" href="#"
                                          title="youtube" target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=https://click.link.adidas.com/?qs%3D8876db8b03bd0c48c997273d2a000e1ebb521eecb15884feb3a452db55e680da203d1655d3eb006de62f61f6c6da3971951619ca7f53f9a6410f64f027be285b&amp;source=gmail&amp;ust=1640367917137000&amp;usg=AOvVaw3CybRv3wOnbb3BjkYlGPOt">
                                          <img name="FooterSocialLink3-image" id="FooterSocialLink3-image"
                                            src="https://ci3.googleusercontent.com/proxy/Ofa78SwRo9XRBvqVewNQAQbZ_o6WZG1_0v3-ppUhk2ocZWFevD4YHV9DQsA-fhnC1hxX_WPVFD03orlDmT4p6Eo8m-XN-zOWKjMlbhpKzjgb41betxeZjInMcvxdozP-GC3yO_EHkD3YkLTwswi2hXynwlZf=s0-d-e1-ft#http://image.link.adidas.com/lib/fe6515707c62007e7715/m/1/d6717657-2331-40be-92af-2b2e46a288df.jpg"
                                            alt="youtube" style="display:block" width="50" border="0"
                                            class="social-link">
                                        </a>
                                      </td>


                                      <td style="padding:0 15px 0 0" class="footer-logo-v2" align="center">
                                        <a name="FooterSocialLink4-link" id="FooterSocialLink4-link" href="#"
                                          title="twitter" target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=https://click.link.adidas.com/?qs%3D8876db8b03bd0c4875cbbc7cac080d12074dc29731ff02955984cd195639d28d5625fa60bf2b2a6ddf674976c885d503729944889be0f504733ad65a464ac379&amp;source=gmail&amp;ust=1640367917137000&amp;usg=AOvVaw0jpKFZN2bmeJerbk1YVNNv">
                                          <img name="FooterSocialLink4-image" id="FooterSocialLink4-image"
                                            src="https://ci4.googleusercontent.com/proxy/QukSPyOxKLlDCp6TQX_pRjpV44TO584e4EmAj-S_BSpLCKqgqR36XT4GSAdMTIiJJi6RJkG96GaY8pxPmYNfXgNgNw3fR6xMgg_fry-kbv5T3cklQmMkSHzi5EwcyJIXn4ItEoPfYux77sjKcYE0Tp_MKqmz=s0-d-e1-ft#http://image.link.adidas.com/lib/fe6515707c62007e7715/m/1/64265273-7251-417f-928f-3c8e8cc46126.jpg"
                                            alt="twitter" style="display:block" width="50" border="0"
                                            class="social-link">
                                        </a>
                                      </td>




                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>


    </tbody>
    <tr>
      <td>
        <footer style="padding: 20px;line-height:1.5;">
          <p style="text-align: center; color: #000000;">Thank you for the support, stay
            tuned for MORE content! <br>"DAYOtheGUYO
            signing
            out!"&#x1F919;</p>
          <p style="font-size: 12px;">
            &copy; 2021 Example Email. You received this message because you signed up to receive emails from this
            YouTube channel:
            updates,
            announcements, and personalized tips. If you do not want to receive these emails in the future, please
            unsubscribe <a href="#">here</a>.</p>
        </footer>
      </td>
    </tr>




    </table>
    </div>
  </center>
</body>

</html>